server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;  # преместил сюда


  location /api/ {
    # client_max_body_size 20M;  # преместил отсюда
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    root /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    # client_max_body_size 20M;
    alias /mediafiles/;
    try_files $uri $uri/ /index.html;
  }
}
