server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;


  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/s/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    root /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    alias /mediafiles/;
    try_files $uri $uri/ /index.html;
  }
}
